<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <SeekBar
        android:id="@+id/sbRed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:max="255"
        android:layout_marginBottom="118dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="354dp" />

    <SeekBar
        android:id="@+id/sbBlue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:max="255"
        android:layout_marginBottom="30dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="354dp" />

    <SeekBar
        android:id="@+id/sbGreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:max="255"
        android:layout_marginBottom="74dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="354dp" />

    <SeekBar
        android:id="@+id/modes1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="155dp"
        android:max="5"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="354dp" />

    <SeekBar
        android:id="@+id/Time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="191dp"
        android:max="255"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/Text"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp" />

</RelativeLayout>
